

05/01/2015

HCN4 commands: 

python gene_translate.py --ref=/home/vbansal/Public/tools/reference-genomes/ncbi37.fa --model=../refseq.genes.ncbi37 --type=all --gene=HCN4 --out=HCN4.all 
python analyse_gene_mutations.py HCN4.all /media/drive2/Variant-call-datasets/65Kexomes-DGM.v0.1/ExAC.r0.1.sites.vep.vcf.gz controls missense
python analyse_gene_mutations.py HCN4.all /media/drive2/Variant-call-datasets/65Kexomes-DGM.v0.1/ExAC.r0.1.sites.vep.vcf.gz controls S/NS


## Exon 4 has 6 of the disease mutations, Exon 5 has 1 and Exon 7 has 1 
## Exon 4 is most strongly biased against missense, Exon 7 slightly.. | Exon 1 and 8 have no bias... 

## Exon 7 = 11 , 14 , 29758 , 11473 ] = 0.0031107  | exon4 = 21 , 9 , 16699 , 32259 = 0.0000692063
## assess additional signal from allele frequency spectrum.... 






