p.Y1944X c.5832C>A 27 Bamshad2011
p.R2410X c.7228C>T 31 Bamshad2011
p.R2830X c.8488C>T 34 Bamshad2011
p.G2889X c.8665G>T 34 Bamshad2011
p.Y2907X c.8721C>G 34 Bamshad2011
p.R3321X c.9961C>T 34 Bamshad2011
p.Q3683X c.11047C>T 39 Bamshad2011
p.Q3717X c.11149C>T 39 Bamshad2011
p.Q3922X c.11764C>T 39 Bamshad2011
p.Q3941X c.11821C>T 39 Bamshad2011
p.Q4230X c.12688C>T 39 Bamshad2011
p.Q4401X c.13201C>T 39 Bamshad2011
p.Q4429X c.13285C>T 39 Bamshad2011
p.R4904X c.14710C>T 48 Bamshad2011
p.W4982X c.14946G>A 48 Bamshad2011
p.R5448X c.16342C>T 52 Bamshad2011
p.R5454X c.16360C>T 52 Bamshad2011
p.Y5113X c.15339C>A 48 Bamshad2011
p.R2645X c.7933C>T 31 Dutch2010
p.R2734X c.8200C>T 32 Dutch2010
p.R2771X c.8311C>T 33 Dutch2010
p.Q3903X c.11707C>T 39 Dutch2010
p.E3908X c.11722C>T 39 Dutch2010
p.R3982X c.11944C>T 39 Dutch2010
p.R4484X c.13450C>T 39 Dutch2010
p.R4960X c.14878C>T 48 Dutch2010
p.R5027X c.15079C>T 48 Dutch2010
p.R5340X c.16018C>T 50 Dutch2010
p.G1320X   -   0 Germany2011
p.Q2811X   -   0 Germany2011
p.R2915X   -   0 Germany2011
p.L3154X   -   0 Germany2011
p.E1654X c.XX 19 Shendure2010
p.R1615X c.XX 19 Shendure2010
p.Q2004X c.XX 28 Shendure2010
p.R2099X c.XX 31 Shendure2010
p.R2830X c.XX 34 Shendure2010
p.R3321X c.XX 34 Shendure2010
p.Q3580X c.XX 38 Shendure2010
p.Q3717X c.XX 39 Shendure2010
p.Q3932X c.XX 39 Shendure2010
p.Q4081X c.XX 39 Shendure2010
p.Q4233X c.XX 39 Shendure2010
p.Q4235X c.XX 39 Shendure2010
p.Q4464X c.XX 39 Shendure2010
p.K4527X c.XX 40 Shendure2010
p.R4536X c.XX 40 Shendure2010
p.R4904X c.XX 48 Shendure2010
p.W5065X c.XX 48 Shendure2010
p.Q5073X c.XX 48 Shendure2010
p.Y5206X c.XX 48 Shendure2010
p.R5501X c.XX 53 Shendure2010
p.R5454X c.XX 52 Shendure2010
p.E1738X c.5212G>T 22 Italy2014_2
p.Q1892X c.5674C>T 26 Italy2014_2
p.E2646X c.7936G>T 31 Italy2014_2
p.Q3584X c.10750C>T 39 Italy2014_2
p.Q3902X c.11704C>T 39 Italy2014_2
p.Q3957X c.11869C>T 39 Italy2014_2
p.R4282X c.12844C>T 39 Italy2014_2
p.R4319X c.12955A>T 39 Italy2014_2
p.Q4503X c.13507C>T 39 Italy2014_2
p.E5008X c.15022G>T 48 Italy2014_2
p.R2771X c.8311C>T 33 Italy2014_2
p.R2915X c.8743C>T 34 Italy2014_2
p.R3321X c.9961C>T 34 Italy2014_2
p.Q3892X c.11674C>T 39 Italy2014_2
p.R4484X c.13450C>T 39 Italy2014_2
p.R5454X c.16360C>T 52 Italy2014_2
p.Y223X c.669T>G 0 Italy2014_1
p.E641X c.1921G>T 0 Italy2014_1
p.W1473X c.4419G>A 0 Italy2014_1
p.R2099X c.6295C>T 0 Italy2014_1
p.Q2416X c.7246C>T 0 Italy2014_1
p.R2635X c.7903C>T 0 Italy2014_1
p.R2635X c.7903C>T 0 Italy2014_1
p.Q3379X c.10135C>T 0 Italy2014_1
p.S3614X c.10841C>G 0 Italy2014_1
p.R3707X c.11119C>T 0 Italy2014_1
p.Q3757X c.11269C>T 0 Italy2014_1
p.Q3812X c.11434C>T 0 Italy2014_1
p.Q4026X c.12076C>T 0 Italy2014_1
p.Q4092X c.12274C>T 0 Italy2014_1
p.K4556X c.13666A>T 0 Italy2014_1
p.R5027X c.15079C>T 0 Italy2014_1
p.E870X c.2608G>T 0 Japanese2013
p.E1171X c.3511G>T 0 Japanese2013
p.Q1545X c.4633C>T 0 Japanese2013
p.R1757X c.5269C>T 0 Japanese2013
p.R1903X c.5707C>T 0 Japanese2013
p.R2687X c.8059C>T 0 Japanese2013
p.R2801X c.8401C>T 0 Japanese2013
p.Q3364X c.10090C>T 0 Japanese2013
p.Q3908X c.11722C>T 0 Japanese2013
p.Q3921X c.11761C>T 0 Japanese2013
p.Q3973X c.11917C>T 0 Japanese2013
p.R3982X c.11944C>T 0 Japanese2013
p.Q3988X c.11962C>T 0 Japanese2013
p.Q4074X c.12220C>T 0 Japanese2013
p.Q4092X c.12274C>T 0 Japanese2013
p.Q4230X c.12688C>T 0 Japanese2013
p.Q4635X c.13903C>T 0 Japanese2013
p.R5021X c.15061C>T 0 Japanese2013
p.R5086X c.15256C>T 0 Japanese2013
p.S4954X c.14861C > A 0 Japanese2013
p.E338X c.1012G>T 8 Swiss2013
p.Q2044X c.6130C>T 29 Swiss2013
p.R2410X c.7228C>T 31 Swiss2013
p.E2678X c.8032G>T 31 Swiss2013
p.Q3764X c.11290C>T 39 Swiss2013
p.Q3915X c.11743C>T 39 Swiss2013
p.Q4171X c.12511C>T 39 Swiss2013
p.R4198X c.12592C>T 39 Swiss2013
p.Q4270X c.12808C>T 39 Swiss2013
p.Q4401X c.13201C>T 39 Swiss2013
p.R4484X c.13450C>T 39 Swiss2013
p.R4904X c.14710C>T 48 Swiss2013
p.E233X c.697G>T 6 UK2011
p.Q1391X c.4171G>T 14 UK2011
p.R2410X c.7228C>T 31 UK2011
p.R2687X c.8059C>T 32 UK2011
p.R2771X c.8311C>T 33 UK2011
p.Q3269X c.9805C>T 34 UK2011
p.R3321X c.9961C>T 34 UK2011
p.Q3843X c.11527C>T 39 UK2011
p.Q3892X c.11674C>T 39 UK2011
p.Q3963X c.11887C>T 39 UK2011
p.Q4081X c.12241C>T 39 UK2011
p.R4198X c.12592C>T 39 UK2011
p.Q4636X c.13906C>T 42 UK2011
p.R4960X c.14878C>T 48 UK2011
p.R5021X c.15061C>T 48 UK2011
p.R5086X c.15256C>T 48 UK2011
p.C5117X c.15351T>A 48 UK2011
